{
  "name": "preact-solids",
  "version": "0.2.0",
  "description": "CSS-only Material Design primitives for Preact",
  "scripts": {
    "clean": "rimraf appbar card drawer list theme style-classes.js index.js",
    "build": "cross-env BABEL_ENV=commonjs babel src/ --out-dir ."
  },
  "files": [
    "appbar",
    "card",
    "drawer",
    "list",
    "theme",
    "style-classes.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/download/preact-solids.git"
  },
  "keywords": [
    "Preact",
    "Material Design",
    "Solids",
    "CSS-only"
  ],
  "author": "Stijn de Witt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/download/preact-solids/issues"
  },
  "homepage": "https://github.com/download/preact-solids#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-transform-react-jsx": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "cross-env": "^5.2.0",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "@stijndewitt/preact-context": "^1.1.2",
    "classnames": "^2.2.6",
    "solids": "^0.1.2",
    "ulog": "^2.0.0-beta.6"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "entry"
        }
      ]
    ],
    "plugins": [
      [
        "@babel/plugin-transform-react-jsx",
        {
          "pragma": "h"
        }
      ],
      [
        "@babel/plugin-proposal-class-properties",
        {}
      ]
    ]
  },
  "browserslist": "> 0.25%, not dead"
}
